# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Setting
jLabel20.text=requests
dbconnectorPanel.TabConstraints.tabTitle=Database Connector
schedulePanel.TabConstraints.tabTitle=Schedule
urlLabel.text=URL
urlTextField.text=
usernameLabel.text=Username
passwordLabel.text=Password
dbnameLabel.text=Database name
testconnectionButton.text=Test Connection
outputLabel.text=Output console
fromdateLabel.text=From date
todateLabel.text=To date
ondaysLabel.text=On days
monCheckBox.text=Mon
tueCheckBox.text=Tue
wedCheckBox.text=Wed
thuCheckBox.text=Thu
friCheckBox.text=Fri
satCheckBox.text=Sat
sunCheckBox.text=Sun
modeLabel.text=Mode
timerequestLabel.text=Time per request
timerequestTextField.text=
timeoutLabel.text=Timeout request
secondsLabel.text=seconds
msLabel.text=ms
fromtimeLabel.text=From time
totimeLabel.text=To time
dailyrunCheckBox.text=Daily run
sleepafterLabel.text=Sleep after
sleeprequestTextField.text=
requestLabel.text=requests
sleepsecondTextField.text=
secondLabel.text=seconds
stopafterLabel.text=Stop after
stoprequestTextField.text=
setscheduleButton.text=Set schedule
